@import "colors"
@import url('https://rsms.me/inter/inter.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap')

body
    background-color: $body-bg
    font-family: Inter, sans-serif
    h1
        font-size: 80px
        font-weight: bold
        line-height: 1.2
    h2
        font-size: 40px
        font-weight: bold
        line-height: 48px
.main-container
    margin: 0 auto
    margin-top: 24px
    width: 1496px
.main-header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    .main-header__logo
        margin-right: 5px
    .navigation
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .navigation__project-name
            font-family: Roboto, sans-serif
            font-size: 14px
            font-weight: bold
            line-height: 14px
            color: $black
            width: 71px
        nav
            width: 450px
            text-transform: uppercase
            font-size: 12px
            font-weight: 600
            line-height: 24px
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 1
            position: relative
            a
                color: white
            a:hover
                cursor: pointer
        nav::after
            content: ""
            width: 15px
            height: 15px
            border-radius: 50%
            background-color: #ffffff
            position: absolute
            top: -3px
            right: -4px
.first-main-box
    height: auto
    .first-main-box__main-heading-box
        width: 706px
        height: 288px
        margin: 360px 0 40px
    .first-main-box__main-heading-description
        width: 521px
        height: 64px
        font-size: 24px
        color: $gray
        line-height: 1.33
    .first-main-box__main-pic
        position: absolute
        top: 0
        right: 0
        width: 1183px
        height: 1141px
.second-main-box
    margin-top: 602px
    display: flex
    height: 335px
    .second-main-box__heading-box
        width: 250px
        height: 48px
    .second-main-box__description
        width: 856px
        height: 96px
        margin-left: 134px
        font-size: 24px
        line-height: 32px
        font-style: italic
        position: relative
    .second-main-box__description-author
        position: absolute
        bottom: -32px
        widows: 280px
        height: 19px
        font-size: 16px
        line-height: 19px
        font-style: normal
        color: $gray
    .second-main-box__navigation
        width: 190px
        height: 12px
        margin-left: 48px
        display: flex
        position: relative
        .second-main-box__navigation-arrows-left-box
            width: 8px
            height: auto
            position: absolute
            top: -5px
        .second-main-box__navigation-arrows-right-box
            width: 8px
            height: auto
            position: absolute
            top: -5px
            right: 0px
        .second-main-box__navigation-points-box
            position: absolute
            left: -8px
            top: -2px
            li
                display: inline-block
                list-style: none
            li:first-child::before
                background: #2A4BFF
            li::before
                content: ""
                margin: 2px
                width: 10px
                height: 10px
                border-radius: 50%
                background: #979CAA
                display: inline-block
.third-main-box
    height: 1272px
    .third-main-box__heading
        margin-bottom: 80px
    .third-main-box__content-row
        height: 628px
        width: 100%
        border: $b
        display: flex
        flex-direction: row
    .third-main-box__content-row__box
        width: 50%
        border: $b2
